NODE_ENV=test
PORT=3001
DATABASE_URL=mysql://root:root@127.0.0.1:3307/haxbrasil_e2e
JWT_PUBLIC_KEY=e2e-test-secret
JWT_PRIVATE_KEY=e2e-test-secret
JWT_ALGO=HS256
JWT_ISS=haxbrasil-api
JWT_AUD=haxbrasil-services
JWT_EXP=15m
FILE_STORAGE_ENDPOINT=http://127.0.0.1:9000
FILE_STORAGE_REGION=auto
FILE_STORAGE_ACCESS_KEY_ID=minioadmin
FILE_STORAGE_SECRET_ACCESS_KEY=minioadmin
FILE_STORAGE_BUCKET=haxbrasil-e2e
FILE_STORAGE_PUBLIC_BASE_URL=http://127.0.0.1:9000/haxbrasil-e2e
FILE_STORAGE_FORCE_PATH_STYLE=true
